{
  "name": "BHS Bites",
  "short_name": "BHS Bites",
  "description": "Browse the BHS Bites menu, customize your food and pre-order from your phone.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3b0919",
  "theme_color": "#3b0919",
  "icons": [
    { "src": "app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
